{
  "name": "elite-aim-trainer",
  "version": "1.0.0",
  "description": "Un jeu d'entraînement au clic style hacker",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/postgres": "^0.7.2"
  },
  "engines": {
    "node": "18.x"
  }
}